// Workaround for hidpi monitor.
jmeter.hidpi.mode=true
jmeter.hidpi.scale.factor=2.0

// General variables
output_dir=./reports
thread_users=150
thread_ramp_up=300
thread_loop=0

// Drupal variables
host=localhost
port=80
meta_name=Drupal7
urls.login=/user/login
urls.logout=/user/logout
urls.node_edit=/node/1/edit
user.uid=1
user.name=admin
user.pass=admin